{
  "name": "buda-envios-b2b",
  "version": "1.0.0",
  "description": "Buda Envíos — Landing B2B2C para fintechs y PSPs",
  "scripts": {
    "start": "npx serve . -p ${PORT:-3000} --no-clipboard",
    "dev": "npx serve . -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
